# springJPA

./: README.md
springJPA/: pom.xml
springJPA/src/main/java/br/com/leandrosantiago/model/: Aluno.java
